<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        android:title="chat"
        android:icon="@drawable/outline_comment_24"
        app:showAsAction="ifRoom"
        >
        ​
    </item>
    <item
        android:id="@+id/translate_icon"
        android:title="translateicon"
        android:icon="@drawable/language"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="ifRoom"

    />
</menu>












